:root {
  --header-padding-left-mobile:30px;
  --header-margin-top-mobile:30px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: var(--header-padding-left-mobile);
  margin-top: var(--header-margin-top-mobile);
  display: flex;
  align-items: center;
  z-index: 50;
}

.icon-logo{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
}

.icon-close{
  flex-shrink: 0;
  width:20px;
  margin: 0 20px;
}

.nav{
  position: relative;
  display: flex;
  align-items: center;
}

.nav__panel{
  position: absolute;
  top:calc(0px - var(--header-margin-top-mobile));
  left: calc(0px - var(--header-padding-left-mobile));
  width: 100vw;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  z-index: 5;
  transform: translateX(-100%);
  transition: transform .2s;
}

.nav__panel--active{
  transform: translateX(0);
}

.nav__item-list{
  flex-basis: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 600;
}

.slider{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.slider__page{
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  transition: opacity .2s;
  height: 100vh;
}
.slider__page:nth-child(1){
  z-index: 3;
}
.slider__page:nth-child(2){
  z-index: 2;
}
.slider__page:nth-child(3){
  z-index: 1;
}

.slider__page--slide{
  opacity: 0;
}
.slider__head{
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: stretch;
  align-items: stretch;
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}
.slider__img{
  max-width:100%;
}
.slider__controls{
  position: absolute;
  width:90px;
  height: 50px;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
}

.icon-arr{
  cursor: pointer;
}

.slider__content{
  position: relative;
  max-height: 100%;
  max-width: 500px;
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  padding: min(10%,50px) 40px;
  margin: 0 auto;
}

.slider__shop-container{
  width: 100%;
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: start;
  display: flex;
  align-items: center;
}

.slider__shop-btn{
  all:unset;
  box-sizing: border-box;
  width: 60%;
  letter-spacing: 10px;
  font-weight: 600;
}

.about{
  display: flex;
  flex-direction: column;  
}

.about__content{
  padding: 10% 8%;
}

.about__text{
  padding-top: 10px;
}


@media (min-width: 900px){
  .header{
    max-width: 500px;
    justify-content: space-around;
  }

  .icon-hamburger{
    display: none;
  }

  .icon-logo{
    position: static;
    left:0;
    transform: none;
    order:1;
  }

  .nav{
    width:80%;
    max-width: 300px;
    order:2;
  }

  .nav__panel{
    position: static;
    width: 100%;
    height: 100%;
    transform: none;
    transition: none;
    background-color: transparent;
    }

  .nav__item-list{
    justify-content: space-around;
    flex-basis: 100%;
    color: hsl(0, 0%, 100%);
  }

  .icon-close{
     display: none;
   }

  .slider__page{
    height: 60vh;
    max-height: 60vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .slider__content{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 20px;
    max-height: 100%;
  }

  .slider__title{
    font-size: 40px;
  }

  .slider__controls{
    z-index: 10;
    transform:translateX(100%);
  }
    
  .about{
    height: 40vh;
    flex-direction: row;  
  }
  
  .about__content{
    font-size: 20px;
    padding: 5% 5%;
  }

  .about__title{
    font-size: 35px;
  }

  .about__text{
    padding-top: 10px;
  }
}